<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <header>  
        <div class="container">  
          <nav class="flex items-centre justify-between">  
              <div class="left flex justfiy-right">  
              <div class="logo">  
                <img src=https://images.pexels.com/photos/1181298/pexels-photo-1181298.jpeg?auto=compress&cs=tinysrgb&w=400 width="50px" alt="logo">  
              </div>  
              <div>  
                <a href="portfolio.html">Home</a>  
                <a href="about.html">About</a>  
                <a href="skills.html">skills</a>
                <a href="contact.html">contact</a>
              </div>  
            </div>  
            
        </div>  
      </header>
    <section class="contact">
        <div class="container">
            <h1>Contact</h1>
            <p>Email: nanireddy0216@gmail.com</p>
            <p>Mobile: 8309866995</p>
        </div>
    </section>
</body>
</html>
